<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eb0ee64ce454fc8bfa38bc60f29c3ab" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CITE" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLASSIFICATION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CMNT" Width="1.5" PointX="12.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMPANY" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DISCUSSION" Width="1.5" PointX="10" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FAMILY" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FEEDBACK" Width="1.5" PointX="10" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HELP" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LAW_STATUS" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MESSAGE" Width="1.5" PointX="10" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PATENT" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERSON" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVINCE" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROXY" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USR" Width="1.5" PointX="7.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C008367" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008356" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008331" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008332" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008358" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008359" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008372" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008323" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008317" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008364" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008311" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008312" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008357" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008360" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008370" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C008371" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>