<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CMNT">
    <Key>
      <PropertyRef Name="DISC_ID" />
      <PropertyRef Name="USR_ID" />
      <PropertyRef Name="CMNT_TIME" />
    </Key>
    <Property Name="DISC_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CMNT_TIME" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="CONTENT" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_DELETE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DISCUSSION" Relationship="Self.SYS_C0010079" FromRole="CMNT" ToRole="DISCUSSION" />
    <NavigationProperty Name="USR" Relationship="Self.SYS_C0010080" FromRole="CMNT" ToRole="USR" />
  </EntityType>
  <EntityType Name="DISCUSSION">
    <Key>
      <PropertyRef Name="DISC_ID" />
    </Key>
    <Property Name="DISC_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUT_UP_USR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOPIC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTENT" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INIT_TIME" Type="DateTime" Precision="6" Nullable="false" />
    <NavigationProperty Name="CMNT" Relationship="Self.SYS_C0010079" FromRole="DISCUSSION" ToRole="CMNT" />
    <NavigationProperty Name="USR" Relationship="Self.SYS_C0010071" FromRole="DISCUSSION" ToRole="USR" />
    <NavigationProperty Name="RELATED_FILED" Relationship="Self.SYS_C0010073" FromRole="DISCUSSION" ToRole="RELATED_FILED" />
  </EntityType>
  <EntityType Name="RELATED_FILED">
    <Key>
      <PropertyRef Name="DISC_ID" />
      <PropertyRef Name="RELA_FIELD" />
    </Key>
    <Property Name="DISC_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RELA_FIELD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DISCUSSION" Relationship="Self.SYS_C0010073" FromRole="RELATED_FILED" ToRole="DISCUSSION" />
  </EntityType>
  <EntityType Name="USR">
    <Key>
      <PropertyRef Name="USR_ID" />
    </Key>
    <Property Name="USR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="LOGIN_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REG_TIME" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CMNT" Relationship="Self.SYS_C0010080" FromRole="USR" ToRole="CMNT" />
    <NavigationProperty Name="DISCUSSION" Relationship="Self.SYS_C0010071" FromRole="USR" ToRole="DISCUSSION" />
  </EntityType>
  <Association Name="SYS_C0010079">
    <End Role="DISCUSSION" Type="Self.DISCUSSION" Multiplicity="1" />
    <End Role="CMNT" Type="Self.CMNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCUSSION">
        <PropertyRef Name="DISC_ID" />
      </Principal>
      <Dependent Role="CMNT">
        <PropertyRef Name="DISC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010080">
    <End Role="USR" Type="Self.USR" Multiplicity="1" />
    <End Role="CMNT" Type="Self.CMNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USR">
        <PropertyRef Name="USR_ID" />
      </Principal>
      <Dependent Role="CMNT">
        <PropertyRef Name="USR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010071">
    <End Role="USR" Type="Self.USR" Multiplicity="1" />
    <End Role="DISCUSSION" Type="Self.DISCUSSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USR">
        <PropertyRef Name="USR_ID" />
      </Principal>
      <Dependent Role="DISCUSSION">
        <PropertyRef Name="PUT_UP_USR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010073">
    <End Role="DISCUSSION" Type="Self.DISCUSSION" Multiplicity="1" />
    <End Role="RELATED_FILED" Type="Self.RELATED_FILED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCUSSION">
        <PropertyRef Name="DISC_ID" />
      </Principal>
      <Dependent Role="RELATED_FILED">
        <PropertyRef Name="DISC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommunityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CMNT" EntityType="Self.CMNT" />
    <EntitySet Name="DISCUSSION" EntityType="Self.DISCUSSION" />
    <EntitySet Name="RELATED_FILED" EntityType="Self.RELATED_FILED" />
    <EntitySet Name="USR" EntityType="Self.USR" />
    <AssociationSet Name="SYS_C0010079" Association="Self.SYS_C0010079">
      <End Role="DISCUSSION" EntitySet="DISCUSSION" />
      <End Role="CMNT" EntitySet="CMNT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010080" Association="Self.SYS_C0010080">
      <End Role="USR" EntitySet="USR" />
      <End Role="CMNT" EntitySet="CMNT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010071" Association="Self.SYS_C0010071">
      <End Role="USR" EntitySet="USR" />
      <End Role="DISCUSSION" EntitySet="DISCUSSION" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010073" Association="Self.SYS_C0010073">
      <End Role="DISCUSSION" EntitySet="DISCUSSION" />
      <End Role="RELATED_FILED" EntitySet="RELATED_FILED" />
    </AssociationSet>
  </EntityContainer>
</Schema>